# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 12:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
        ('titulo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='titulo',
            name='proyecto',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto'),
            preserve_default=False,
        ),
    ]
