# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('titulo', '0002_titulo_proyecto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Titulo_estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.TextField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Titulo_tipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.TextField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Titulo_tipo_inmueble',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.TextField(blank=True, max_length=500)),
            ],
        ),
        migrations.RemoveField(
            model_name='titulo',
            name='machineName',
        ),
        migrations.RemoveField(
            model_name='titulo',
            name='nombre',
        ),
        migrations.AddField(
            model_name='titulo',
            name='cantidad',
            field=models.IntegerField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='link_actual',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='titulo',
            name='negociable',
            field=models.CharField(blank=True, choices=[('0', 'Si'), ('1', 'No')], max_length=2),
        ),
        migrations.AddField(
            model_name='titulo',
            name='precio_venta',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='referido',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='titulo',
            name='rentabilidad',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='rentabilidad_year_1',
            field=models.FloatField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='rentabilidad_year_2',
            field=models.FloatField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='rentabilidad_year_3',
            field=models.FloatField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='rentabilidad_year_4',
            field=models.FloatField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='ubicacion',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
