# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('titulo', '0003_auto_20151202_1326'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Titulo_tipo',
            new_name='Estado',
        ),
        migrations.RenameModel(
            old_name='Titulo_estado',
            new_name='TipoInmueble',
        ),
        migrations.RenameModel(
            old_name='Titulo_tipo_inmueble',
            new_name='TipoTitulo',
        ),
    ]
