# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('titulo', '0004_auto_20151202_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titulo',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='titulo.Estado'),
        ),
    ]
