# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('titulo', '0005_auto_20151202_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='titulo',
            name='estado',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='titulo.Estado'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='tipoInmueble',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='titulo.TipoInmueble'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='titulo',
            name='tipoTitulo',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='titulo.TipoTitulo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='titulo',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Proyecto'),
        ),
    ]
