# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('titulo', '0006_auto_20151202_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='titulo',
            name='ubicacion',
        ),
        migrations.AddField(
            model_name='titulo',
            name='vendedor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
