# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('titulo', '0007_auto_20151202_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titulo',
            name='referido',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='titulo',
            name='rentabilidad_year_1',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='titulo',
            name='rentabilidad_year_2',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='titulo',
            name='rentabilidad_year_3',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='titulo',
            name='rentabilidad_year_4',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
