# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fiduciaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('machineName', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField()),
                ('imagen', models.ImageField(blank=True, upload_to='fiduciaria')),
            ],
        ),
    ]
