# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 12:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('promotor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('machineName', models.CharField(max_length=255, unique=True)),
                ('descripcion', models.TextField(max_length=500)),
                ('promotor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotor.Promotor')),
            ],
        ),
    ]
