# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='proyectos'),
        ),
    ]
