# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-02 13:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fiduciaria', '0001_initial'),
        ('proyecto', '0002_proyecto_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='cantidadTotal',
            field=models.IntegerField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyecto',
            name='fiduciaria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fiduciaria.Fiduciaria'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyecto',
            name='ubicacion',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
